/*每个人都有很多密码，你知道你的密码强度吗？假定密码由大写字母、
小写字母、数字和非字母数字的符号这四类字符构成，密码强度计算规则如下： 
1.	基础分：空密码(密码长度为零)0分，非空密码1分 
2.	加分项1：密码长度超过8位，+1分 
3.	加分项2：密码包含两类不同字符+1分，包含三类不同字符+2分，包含四类不同字符+3分 
按照此规则计算的密码强度为0~5。请你设计一个程序计算给出的密码的强度。 
输入说明
输入为一个密码字符串，字符串长度不超过50个字符。
输出说明
输出一个整数表示该密码的强度。
输入样例
输入样例1 
abcd 
输入样例2 
ab123 
输出样例
样例1输出： 
1 
样例2输出 
2 */
#include<stdio.h>
#include<string.h>
int main()
{
	char str[50];
	int a[4];
	int i,n,m=0,cnt=0;
	gets(str);
	n=strlen(str);
	if(n==0)
		m=0;
	if(n!=0)
	{
		m++;
		if(n>8)
			m++;
		for(i=0;i<n;i++)
		{
			if(str[i]>='1'&&str[i]<='9')
				a[0]=1;
			if(str[i]>='a'&&str[i]<='z')
				a[1]=1;
			if(str[i]>='A'&&str[i]<='Z')
				a[2]=1;
			if((str[i]>='!'&&str[i]<='/')||(str[i]>='{'&&str[i]<=127))
				a[3]=1;
		}
		for(i=0;i<4;i++)
		{
			if(a[i]==1)
				cnt++;
		}
		if(cnt==2)
			m++;
		if(cnt==3)
			m+=2;
		if(cnt==4)
			m+=3;
	}
	
	printf("%d",m);
	
	return 0;
}
